DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=postgres

JWT_SECRET="quandev123"

JWT_VERIFICATION_TOKEN_SECRET=quandev_secret_key_123
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=216000 # inseconds
EMAIL_CONFIRMATION_URL=http://localhost:3000/email-confirmation/confirm-email 
EMAIL_RESET_PASSWORD_URL=http://localhost:3000/auth/reset-password
EMAIL_USER=gideonnguyen94@gmail.com
EMAIL_PASSWORD= HackerQ94 # need of setting up app password: https://support.google.com/accounts/answer/185833?hl=en